# I716_Automated_Testing

./: README.md  info.json  pom.xml
exercises/: ex01e.txt  ex02e.txt  ex03e.txt  ex04e.txt  ex05e.txt  ex06e.txt  ex07e.txt  ex09e.txt  ex10e.txt  ex11e.txt  ex12e.txt  ex13e.txt  ex14e.txt  ex15e.txt  ex16e.txt  lab1e.txt  lab2e.txt
src/main/java/common/: BankService.java  Money.java  TransferService.java
src/main/java/custommock/: TestableBankService.java  TransferServiceTest.java
src/main/java/gol/: Frame.java  GameOfLifeTest.java
src/main/java/invoice/: InvoiceRow.java  InvoiceRowGenerator.java  InvoiceRowGeneratorTest.java
src/main/java/mockito/: TransferServiceTestMockito.java  TransferServiceTestMockitoSimple.java
src/main/java/order/: DataSource.java  LineItem.java  Order.java  OrderBuilder.java  OrderService.java  OrderServiceBuilder.java  OrderServiceTest.java
src/main/java/person/: Address.java  Person.java  PersonBuilder.java  PersonUtil.java  PersonUtilTest.java
src/main/java/primefactor/: PrimeFactorsTest.java
src/main/java/primefractors/: PrimeFractorsTest.java
src/main/java/refactoring/: Refactoring.java  RefactoringTests.java  xValues.java  yValues.java  zValues.java
src/main/java/rpn/: RpnCalculatorTest.java
src/main/java/selenium/: PageObjectTest.java  SeleniumUsageExample.java
src/main/java/selenium/pages/: AbstractPage.java  FormPage.java  ListPage.java  LoginPage.java  MenuPage.java
src/main/java/sql/: SelectBuilder.java  SelectBuilderTest.java
src/main/java/stack/: Stack.java  StackTest.java
src/main/java/string/: DataSource.java  LineItem.java  Order.java  OrderService.java  OrderServiceTest.java
src/main/java/stringcalc/: SampleTests.java  StringCalculatorTest.java
src/main/java/stub/: ReportTest.java  TestableBank.java  TestableReport.java
